spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=shoppv
spring.datasource.password=shoppv
server.port=8082
server.servlet.context-path=/longxin
dev.host=http://shoppv.ngrok.xiaomiqiu.cn
appid=cp20190222003858
signkey=6ef420601e40401f9b820e46e0c8b209
order.status.update=http://test.zbt.jiangxindaojia.com/api/order/updateOrderStatus