respcode.suc=000000
respmsg.suc=成功
respcode.syserr=111111
respmsg.syserr=系统错误
respcode.login.fail=109001
respmsg.login.fail=登陆失败
respcode.signcheck.error=999999
respmsg.signcheck.error=签名验证失败
respcode.menu.exist=101001
respmsg.menu.exist=已存在相同名称的菜单
respcode.cols.validfail=102001
respmsg.cols.validfail=字段不可以为空
respcode.order.notexist=103001
respmsg.order.notexist=订单不存在
respcode.refund.fail=103002
respmsg.refund.fail=退款失败，请检查该笔订单状态，以及交易可退金额
respcode.refund.refunding=103003
respmsg.refund.refunding=该笔订单正在退款中